# Configuração de Cena 3D
# Formato: [SEÇÃO] para definir seções
# Comentários começam com #

[OBJECTS]
# Formato: OBJECT nome arquivo_objeto pos_x pos_y pos_z rot_x rot_y rot_z scale_x scale_y scale_z textura tem_trajetoria [pontos_trajetoria]
OBJECT Suzanne C:/Users/educo/Desktop/computacao-grafica-mod-1/assets/Modelos3D/SuzanneSubdiv1.obj 2.5 0.5 0.5 0 45 0 0.2 0.2 0.2 none 0
OBJECT WallCorner none 2.0 0.0 0.0 0 0 0 1.0 1.0 1.0 assets/tex/pixelWall.png 0

[LIGHTS]
# Formato: LIGHT pos_x pos_y pos_z cor_r cor_g cor_b intensidade
LIGHT 3.0 1.0 2.0 0.8 0.8 0.8 1.0

[CAMERA]
# Posição inicial da câmera
POSITION 0.0 0.0 7.0
# Alvo da câmera (opcional)
TARGET 2.5 0.5 0.5
# Configuração do frustum (FOV, near, far)
FRUSTUM 45.0 0.1 100.0 